10.2429	CA_DISORDER
10.244	CA_RECOVERY
11.3295	CA_LOSS
11.4755	CA_OPEN
11.6556	CA_DISORDER
11.6567	CA_RECOVERY
11.7365	CA_OPEN
13.4916	CA_DISORDER
13.4927	CA_RECOVERY
13.5625	CA_OPEN
19.5413	CA_DISORDER
19.5423	CA_RECOVERY
19.6122	CA_OPEN
25.5967	CA_DISORDER
25.5978	CA_RECOVERY
25.7254	CA_OPEN
26.8921	CA_DISORDER
26.8932	CA_RECOVERY
26.963	CA_OPEN
32.5998	CA_DISORDER
32.6009	CA_RECOVERY
32.7101	CA_OPEN
35.0588	CA_DISORDER
35.0988	CA_RECOVERY
35.1691	CA_OPEN
36.9347	CA_DISORDER
36.9358	CA_RECOVERY
37.065	CA_OPEN
